C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\MusicCollectionApp.EditTrackForm.resources
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\MusicCollectionApp.Form1.resources
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.Properties.Resources.resources
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.csproj.GenerateResource.cache
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\pr17_4\pr17_4\bin\Debug\pr17_4.exe.config
C:\Users\user1\Desktop\pr17_4\pr17_4\bin\Debug\pr17_4.exe
C:\Users\user1\Desktop\pr17_4\pr17_4\bin\Debug\pr17_4.pdb
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.exe
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.pdb
C:\Users\user1\Desktop\pr17_4\pr17_4\obj\Debug\pr17_4.exe.config
